apiVersion: v1
kind: Service
metadata:
  name:aggregator-service
  labels:
    app:aggregator
spec:
  selector:
    app:aggregator
  ports:
    - protocol: TCP
      port: 80       # The port the service will expose
      targetPort: 80 # The container port where the application is running
  type: LoadBalancer